{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Advanced Telegram Bot with Admin Panel",
  "main": "user-panel.js",
  "scripts": {
    "start": "node user-panel.js",
    "admin": "open admin-panel.html"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "firebase-admin": "^11.11.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
